<!DOCTYPE html>
<html>

<!-- Fanny Loignon && Javier Vallejos -->

<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f6911078e8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="abs-center">
        <div class="container">

            <div class="row tableau">
                <div class="col col-sm-10">
                    <p class="titleApp">Gestionnaire de tâches</p>
                </div>
                <div class="col col-sm-2">
                    <button type="button" class="btn btn-primary col-lg-12 fas fa-chart-line" data-toggle="modal" data-target="#ModalBilan" onclick="upDateAffichage()">
                        bilan</button>

                    <div class="modal fade" id="ModalBilan" tabindex="-1" role="dialog" aria-labelledby="ModalBilanLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">

                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Information</th>
                                                <th scope="col">Quantité</th>
                                                <th scope="col">Pourcentage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Tâches en cours</th>
                                                <td id="tachesCoursQuant">0</td>
                                                <td id="tachesCoursPourcent">%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tâches en achevées</th>
                                                <td id="tachesAchevesQuant">0</td>
                                                <td id="tachesAchevesPourcent">%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Total</th>
                                                <td id="TotalTaches">0</td>
                                                <td>100%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Information</th>
                                                <th scope="col">Quantité</th>
                                                <th scope="col">Pourcentage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Tâches en retard</th>
                                                <td id="tachesRetardQuant">0</td>
                                                <td id="tachesRetardPourcent">%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tâches en achevées en retard</th>
                                                <td id="tachesAchevesRetardQuant">0</td>
                                                <td id="tachesAchevesRetardPourcent">%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tâches achevées à temps</th>
                                                <td id="tachesAchevesTempsQuant">0</td>
                                                <td id="tachesAchevesTempsPourcent"> %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row deuxiemeLigne">
                <div class="col col-sm-10">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Titre de la tâche" onchange="onInputChange()" id="mainTitleTache">
                        <div class="input-group">

                            <div id="modalCreer" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">

                                        <div class="modal-body">
                                            <form name="formTache">
                                                <div class="form-group row">
                                                    <label class="col-sm-4 col-form-label">Title
                                                        Tache</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="titleTacheModal" name='titleTache' placeholder="le text du buton Ajout">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-sm-4 col-form-label">Priorite</label>
                                                    <div class="col-sm-8">

                                                        <select class="custom-select" id="selectPriorite">
                                                            <option selected>Choisir...</option>
                                                            <option value="Haute">Haute</option>
                                                            <option value="Moyene">Moyene</option>
                                                            <option value="Basse">Basse</option>
                                                          </select>

                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="echeance" class="col-sm-4 col-form-label">Echéance</label>
                                                    <div class="col-sm-8">
                                                        <div class="input-group">
                                                            <input type="text" id="heure" placeholder="Heure" class="form-control">
                                                            <input type="text" id="minutes" placeholder="Minutes" class="form-control">
                                                            <input type="text" id="secondes" placeholder="Secondes" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>


                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" onclick="reinitialicer()">Reinitialicer</button>
                                            <input type="submit" id="enregistrerBtn" class="btn btn-secondary" onclick="AjouterTache()" value="Enregistrer">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col col-sm-2">
                    <button class="btn btn-outline-secondary col-md-12" type="button" id="btnAjouter" data-toggle="modal" data-target="#modalCreer" onclick="handleTitleTache()">Créer</button>
                </div>



            </div>

        </div>


    </div>

</body>


</html>