
.tableau{
    background-color : rgb(234, 234, 241);
    margin-top: 5px;
    padding-top : 10px;
    border-radius: 2px;
}
.btnBilan{
    flex: 1;
    flex-direction: row-reverse;
    padding: 10;
}

#templateTache{
    padding: 1%; 
    border: 1px solid;
    margin: 1%;
}
#prioriteTache{
    border: 1px solid;
    text-align: center;
}
.deuxiemeLigne{
    margin-top : 10px;
}

.auto-center{
    margin-top: auto;
    margin-bottom: auto;
}
.tableau{
    height: 100;
    background-color: gray;
    
}
.top{
    padding-top: 50;
}
.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
